# configuration file for the ddutil script

# base devices
dev_origin=/dev/sda3
dev_snapstore=/dev/sda4

# device mapper devices
map_path=/dev/mapper
map_origin=vol
map_snap_stem=snap

# Unix domain sockets
ddsnapd_sockpath=/tmp/server
agent_sockpath=/tmp/control

