# configuration file for the ddutil script

# base block devices
dev_origin=/dev/sda3
dev_snapstore=/dev/sda4
dev_meta=/dev/sda4

# device mapper devices
map_path=/dev/mapper
map_stem=snap

# Unix domain sockets
ddsnapd_sockpath=/tmp/server
agent_sockpath=/tmp/control

# log files
ddsnap_agent_log=/tmp/ddsnap_agent.log
ddsnap_server_log=/tmp/ddsnap_server.log
ddsnap_delta_log=/tmp/ddsnap_delta.log

# pid files
ddsnap_agent_pid=/tmp/ddsnap_agent.pid
ddsnap_server_pid=/tmp/ddsnap_server.pid
ddsnap_delta_pid=/tmp/ddsnap_delta.pid

